<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Out experience makes Saul Goodman & Associates a unique legal service provider for struggling individuals, convicts, and criminals.">
    <meta name="keywords" content="legal service provider, advocate, new mexico, law firm, criminal defense">

    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
    <!-- icons (locally hosted) -->
    <link rel="stylesheet" href="fonts/fontawesome-free-5.1.0-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            /* smooth scrolling effect of navbar/footer links */

            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 1000, function () {
                        window.location.hash = hash;
                    });
                }
            });

            $("#logo").click(function () {
                $(this).addClass("animated shake");
            });

            $(":submit").prop("disabled", true);
        });
    </script>

    <title>Saul Goodman &amp; Associates. The best legal service provider in New Mexico.</title>

    <style>
        /*** general styles ***/

        body {
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        }

        i:hover {
            color: #FDDE4B;
        }

        a:hover {
            color: #FDDE4B;
        }

        /*** navigation styles ***/

        .navbar {
            margin-bottom: 0;
            background-color: #FDDE4B;
            z-index: 9999;
            border: 0;
            border-radius: 0;
            font-size: 15px !important;
            font-weight: 500;
            line-height: 1.42857143 !important;
            letter-spacing: 3px;
        }

        .navbar-brand {
            height: 60px;
        }

        .navbar-brand>img {
            height: 250%;
            margin-top: -15px;
            width: auto;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #000000 !important;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #FDDE4B !important;
            background-color: #000000 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #000000;
        }

        /*** body styles ***/

        .margin {
            margin-bottom: 45px;
        }

        .yellowBox {
            background-color: #FDDE4B;
            color: #DE0900;
            font-family: "Patua One", sans-serif;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .fotoMain {
            width: 40%;
            height: auto;
            padding-top: 40px;
        }

        .whiteBox {
            background-color: white;
            color: #000000;
            padding-top: 70px;
            padding-bottom: 70px
        }

        .videoBox-shadow {
            box-shadow: 10px 10px 10px 0 #e0dede;
        }

        .greyBox {
            background-color: #f6f6f6;
            color: #000000;
            padding-top: 70px;
            padding-bottom: 70px
        }

        .iconPracticeArea:hover {
            transform: scale(1.2);
        }

        .carousel-control.left,
        .carousel-control.right {
            background-image: none;
            color: #ffd500;
        }

        .carousel-indicators li {
            border-color: #FDDE4B;
        }

        .carousel-indicators li.active {
            background-color: #FDDE4B;
        }

        .marginTestimonials {
            margin-bottom: 20px;
        }

        .fotoTeamMember {
            max-width: 75%;
            height: auto;
            opacity: 0.9;
        }

        .fotoTeamMember:hover {
            transform: scale(1.1);
        }

        .teamMemberInfo {
            font-size: 15px;
            margin-top: 15px;
        }

        /*** footer styles ***/

        footer {
            background-color: #000000;
            color: #ffffff;
            padding-top: 35px;
            padding-bottom: 35px;
        }

        a>i {
            color: #FDDE4B;
            font-size: 25px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <!--navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="logo" href="#myPage" title="Back to the top" class="navbar-brand">
                    <img src="img/bettercallsaullogo.png" alt="Saul Goodman logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a href="#practiceAreas">PRACTICE AREAS</a>
                    </li>
                    <li>
                        <a href="#ourTeam">TEAM</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--yellow box with big foto-->
    <div class="container-fluid yellowBox text-center">
        <h1>Welcome Lawbreakers!</h1>
        <img class="img-responsive img-circle fotoMain" src="img/saul1.png" style="display:inline" alt="Saul Goodman photo">
        <h1>Saul Goodman</h1>
        <h2>&amp; Associates</h2>
    </div>
    <!--about us-->
    <div id="about" class="container-fluid whiteBox">
        <div class="row">
            <h2 class="margin text-center" style="font-family:Patua One;">About us</h2>
            <div class="col-sm-7">
                <p style="font-weight:bold;margin-bottom:30px;letter-spacing:1px;">Saul Goodman &amp; Associates is a law firm with its office in Boulder, CO. The wealth of practice areas
                    and experience, as well as the educational background and competence of Saul Goodman, make Saul Goodman
                    &amp; Associates a unique legal service provider for struggling individuals, convicts, and criminals.</p>
                <p>The firm's practice encompasses a wide variety of criminal defense laws, with a special focus on federal
                    and state criminal defense, misdemeanor crimes, and criminal appeals processes. Saul Goodman has an extensive
                    network of connections through which he acquires necessary resources to successfully win cases. He also
                    counsels struggling convicts, ex-convicts, and full-fledged criminals on how to effectively evade the
                    law, helping them to exploit various loopholes.</p>
                <p>As a former almost-criminal himself, Saul Goodman is a highly skilled attorney that once experienced first-hand
                    the problems that criminals and convicts encounter daily. Although Boulder is known for its low crime
                    rates, the location of Saul Goodman's office is strategic, diverting unneeded attention away from his
                    clients.
                </p>
            </div>
            <div class="col-sm-5">
                <div class="embed-responsive embed-responsive-16by9 videoBox-shadow">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/wqnHtGgVAUE" frameborder="0"
                        allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!--areas of practice-->
    <div id="practiceAreas" class="container-fluid greyBox text-center">
        <h2 style="font-family:Patua One;">In legal trouble?</h2>
        <h4 class="margin">Our areas of practice</h4>
        <br>
        <div class="row" style="font-size:50px;">
            <div class="col-sm-4">
                <i class="fas fa-car iconPracticeArea"></i>
                <h4>TRAFFIC ACCIDENT</h4>
            </div>
            <div class="col-sm-4">
                <i class="fas fa-cannabis iconPracticeArea"></i>
                <h4>DRUG DEALING</h4>
            </div>
            <div class="col-sm-4">
                <i class="fas fa-ticket-alt iconPracticeArea"></i>
                <h4>PARKING TICKETS</h4>
            </div>
        </div>
        <br>
        <br>
        <div class="row" style="font-size:50px;">
            <div class="col-sm-4">
                <i class="fas fa-ambulance iconPracticeArea"></i>
                <h4>SLIP &amp; FALL</h4>
            </div>
            <div class="col-sm-4">
                <i class="fas fa-beer iconPracticeArea"></i>
                <h4>DRUNK DRIVING</h4>
            </div>
            <div class="col-sm-4">
                <i class="fas fa-hand-holding-usd iconPracticeArea"></i>
                <h4>BOND FRAUD</h4>
            </div>
        </div>
        <!--customer's testimonials, carousel-->
        <div class="container-fluid" style="padding-top:70px;">
            <h3 class="text-center margin">The testimonials of our happy customers</h3>
            <div id="myCarousel" class="carousel slide text-center" style="margin:25px;" data-ride="carousel">
                <!--indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <!--wrapper for slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="container margin">
                            <h4>"Saul helped me and my partner go under the radar for our business operation. He hooked me up
                                with a good supplier and persuaded me not to sue that psycho cop who beat me up for nothing.
                                Saul is also helping us with various small jobs we need to take care of here and there. Thanks
                                for the help!"
                            </h4>
                            <h4 class="marginTestimonials">Jesse Pinkman, Budding Chemist</h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container margin">
                            <h4>"I highly recommend Saul Goodman to anyone who is thinking about buying property. With a lot
                                of regulations and restrictions in place, the car wash purchase was not an easy process for
                                me and my husband. However, Saul was able to help us by finding a way to bend the law without
                                breaking it. Thanks to Saul, my husband and I finally own a car wash—a lifelong dream of
                                ours. Thank you Saul!"
                                <h4 class="marginTestimonials">Skyler White, Businesswoman</h4>
                            </h4>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container margin">
                            <h4>"Saul is the man. I was accused of selling meth to a cop. I mean, think about that! That’s gotta
                                be, like, the most messed up situation anybody can be in. But Saul helped me out. He just
                                shut those cops up with his smart wordplay. If you’re having trouble with the law, man, you
                                better call Saul!"
                                <h4 class="marginTestimonials">Brandon 'Badger' Mayhew, Local Activist</h4>
                            </h4>
                        </div>
                    </div>
                </div>
                <!--left and right controls-->
                <a class="carousel-control left" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control right" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- customer's testimonials, videos -->
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="embed-responsive embed-responsive-16by9 videoBox-shadow">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/pGtRlR1n8ZM" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="embed-responsive embed-responsive-16by9 videoBox-shadow">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/nDc-LNW8z18" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="embed-responsive embed-responsive-16by9 videoBox-shadow">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Db-RFNJDO3s" frameborder="0"
                            allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--team-->
    <div id="ourTeam" class="container whiteBox text-center">
        <h2 style="font-family:Patua One;">Meet our team</h2>
        <h5 class="margin">Click on a picture to know more</h5>
        <br>
        <div class="row">
            <div class="col-sm-3">
                <a href="#info-1" data-toggle="collapse">
                    <img class="img-responsive img-circle fotoTeamMember" style="display:inline" src="img/saul2.jpg" alt="Saul Goodman photo">
                </a>
                <div id="info-1" class="collapse teamMemberInfo">
                    <p>Saul holds a J.D. from the law school of the University of American Samoa, along with an M.A. in political
                        science.
                    </p>
                    <p>He served as the president of his school’s law review and graduated at the top of his class with summa
                        cum laude.</p>
                </div>
                <hr>
                <h4>Saul Goodman</h4>
                <h5 style="font-style:italic;">Attorney at Law</h5>
            </div>
            <div class="col-sm-3">
                <a href="#info-2" data-toggle="collapse">
                    <img class="img-responsive img-circle fotoTeamMember" style="display:inline" src="img/francesca.jpg" alt="Francesca Liddy photo">
                </a>
                <div id="info-2" class="collapse teamMemberInfo">
                    <p>Francesca is a graduate of the University of Minnesota with a degree in sociology. She is an efficient
                        communicator and a kind assistant.
                    </p>
                    <p>Before working for Saul, Francesca worked as an elementary school teacher in Littleton, Colorado.</p>
                </div>
                <hr>
                <h4>Francesca Liddy</h4>
                <h5 style="font-style:italic;">Office Manager</h5>
            </div>
            <div class="col-sm-3">
                <a href="#info-3" data-toggle="collapse">
                    <img class="img-responsive img-circle fotoTeamMember" style="display:inline" src="img/babineaux.jpg" alt="Huell Babineaux photo">
                </a>
                <div id="info-3" class="collapse teamMemberInfo">
                    <p>Huell is a Head of Security of of our company. He has worked as a security guard at various shopping
                        malls across the country.
                    </p>
                    <p>Huell eventually decided that a smaller-scale environment would be better for him.
                    </p>
                </div>
                <hr>
                <h4>Huell Babineaux</h4>
                <h5 style="font-style:italic;">Head of Security</h5>
            </div>
            <div class="col-sm-3">
                <a href="#info-4" data-toggle="collapse">
                    <img class="img-responsive img-circle fotoTeamMember" style="display:inline" src="img/kuby.jpg" alt="Patrick Kuby photo">
                </a>
                <div id="info-4" class="collapse teamMemberInfo">
                    <p>Patrick is one of Saul Goodman's henchmen. Former Boston police officer, currently 1/2 of the "A-Team"
                        which he co-creates together with his colleague Huell. </p>
                    <br>
                    <br>
                </div>
                <hr>
                <h4>Patrick Kuby</h4>
                <h5 style="font-style:italic;">Henchman</h5>
            </div>
        </div>
    </div>
    <!--contact box-->
    <div id="contact" class="container whiteBox">
        <h2 class="text-center margin" style="font-family:Patua One;">Where to find us</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Drop us a line</p>
                <br>
                <p>9800 Montgomery Blvd NE,</p>
                <p>Albuquerque, New Mexico 87111</p>
                <p>
                    <i class="fas fa-phone"></i> (505) 165-CALL</p>
                <p>
                    <i class="fas fa-envelope"></i> office@betteremailsaul.com</p>
            </div>
            <br>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comments" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--google map-->
    <div id="googleMap" style="height:450px;width:100%;"></div>
    <script>
        function initMap() {
            var coOrdinates = { lat: 35.129499, lng: -106.531866 };
            var map = new google.maps.Map(document.getElementById('googleMap'), {
                center: coOrdinates,
                zoom: 11
            });
            var marker = new google.maps.Marker({ position: coOrdinates, map: map });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOeGdb3GQTpNK3F4FO4NvQs39H-0OLTHw&callback=initMap" async
        defer></script>
    <!-- footer -->
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <i class="fas fa-chevron-up"></i>
        </a>
        <p>Made with
            <i class="fas fa-coffee"></i> and
            <i class="fas fa-heart"></i> by
            <a href="https://www.linkedin.com/in/wiktor-bojanowski/" title="LinkedId profile" target="_blank" rel="external nofollow">BojanWik</a>
        </p>
    </footer>
</body>

</html>